<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.kleiber</groupId>
  <artifactId>asciidoc.assets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Assets for generation of Asciidoc</name>
  <description>Assets for generation of Asciidoc</description>

  <properties>
    <adoc.skip>false</adoc.skip>
    <project.slides.directory>${project.build.directory}/generated-docs</project.slides.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven Plugin Versions -->
    <asciidoctor-maven-plugin.version>2.0.0-RC.1</asciidoctor-maven-plugin.version>
    <!--asciidoctorj.version></asciidoctorj.version-->
    <asciidoctorj-pdf.version>1.5.2</asciidoctorj-pdf.version>
    <asciidoctorj-diagram.version>2.0.1</asciidoctorj-diagram.version>
    <!--asciidoctorj-screenshot>0.3.0</asciidoctorj-screenshot-->
    <download-maven-plugin.version>1.3.0</download-maven-plugin.version>
    <fizzed-watcher-maven-plugin.version>1.0.6</fizzed-watcher-maven-plugin.version>
    <!--geb-core.version>2.3</geb-core.version-->
    <!--groovy-all.version>2.4.16</groovy-all.version-->
    <!--jruby-complete.version></jruby-complete.version-->
    <!--selenium-support.version>3.141.59</selenium-support.version-->
    <!--selenium-chrome-driver.version>3.141.59</selenium-chrome-driver.version-->

    <!-- Program Versions on GitHub -->
    <!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version  -->
    <!-- asciidoctor-revealjs.version 3.0.0 bricht das Code Highlighting im Reveal Output -->
    <asciidoctor-revealjs.version>4.0.1</asciidoctor-revealjs.version>
    <!-- revealjs.version 3.8.0 bricht die korrekte Positionierung des Titels im Background -->
    <!-- -> für PDF Druck mit Decktape Container per Jenkins -->
    <revealjs.version>3.9.2</revealjs.version>
  </properties>

  <dependencies />

  <build>
    <defaultGoal>generate-resources</defaultGoal>
    <plugins>

      <!-- modifications watcher https://github.com/fizzed/maven-plugins -->
      <!-- usage : mvn fizzed-watcher:run -->
      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-watcher-maven-plugin</artifactId>
        <version>${fizzed-watcher-maven-plugin.version}</version>
        <configuration>
          <touchFile>target/watcher.touchfile</touchFile>
          <watches>
            <watch>
              <directory>src/main/asciidoc</directory>
            </watch>
          </watches>
          <goals>
            <goal>clean</goal>
            <goal>generate-resources</goal>
          </goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-asciidoctor-revealjs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
              <unpack>true</unpack>
              <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-revealjs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
              <unpack>true</unpack>
              <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
              <outputDirectory>${project.slides.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- to generate asciidoc Reveal.js + HTML + PDF documents -->
      <!-- usage : mvn -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <dependencies>

          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>

          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>

          <!-- comment to use the default version -->
          <!--dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>${jruby-complete.version}</version>
          </dependency-->

          <!-- comment to use the default version -->
          <!--dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>${asciidoctorj.version}</version>
          </dependency-->

          <!-- uncomment to use screenshots -->
          <!-- install chrome-driver
              Win10 : choco install chromedriver
              Linux : apt-get install chromium-chromedriver -->
          <!--dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-screenshot</artifactId>
              <version>${asciidoctorj-screenshot.version}</version>
          </dependency>
          <dependency>
              <groupId>org.gebish</groupId>
              <artifactId>geb-core</artifactId>
              <version>${geb-core.version}</version>
              <scope>runtime</scope>
          </dependency>
          <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${groovy-all.version}</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
              <version>${selenium-support.version}</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-chrome-driver</artifactId>
              <version>${selenium-chrome-driver.version}</version>
          </dependency-->

        </dependencies>
        <configuration>
          <requires>
            <require>asciidoctor-diagram</require>
            <!-- block extension to include c3js (line/spline/step/area/area-spline/area-step/bar/scatter/pie/donut/gauge) -->
            <require>./src/main/asciidoc/assets/vendor/asciidoctor/extensions/lib/c3js-block-macro.rb</require>
            <require>./src/main/asciidoc/assets/vendor/asciidoctor/extensions/lib/cloud-block-macro.rb</require>
          </requires>
          <attributes><!-- common to all backends -->
            <icons>font</icons><!-- for Font Awesome icons -->
            <idseparator>-</idseparator>
            <idprefix />
            <experimental/><!-- kbd / menu / btn macros -->
            <!-- custom -->
            <project-version>${project.version}</project-version>
            <root-project-dir>${user.dir}</root-project-dir>
            <history-dir>${project.build.directory}/generated-docs/history</history-dir>
            <project-images-dir>${project.basedir}/src/main/resources/images</project-images-dir>
            <plantuml-config>assets/themes/plantuml.cfg</plantuml-config>
            <screenshot-dir-name>screenshots</screenshot-dir-name>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-to-revealjs</id>
            <!-- after html because it's also an html -->
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>revealjs</backend>
              <!-- // for revealjs: highlightjs (https://asciidoctor.org/docs/asciidoctor-revealjs/#syntax-highlighting) -->
              <sourceHighlighter>highlight.js</sourceHighlighter>
              <outputDirectory>${project.slides.directory}/reveal</outputDirectory>
              <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
              <attributes>
                <revealjsdir>../reveal.js-${revealjs.version}</revealjsdir>
                <src-incl>${project.basedir}/</src-incl>
                <revealjs_customtheme>assets/themes/css/reveal-tkleiber-dark.css</revealjs_customtheme>
                <!-- none, fade, slide, convex, concave, zoom -->
                <!-- dynamic : PRES-asciidoc.html?transition=convex -->
                <revealjs_transition>none</revealjs_transition>
                <revealjs_slideNumber>true</revealjs_slideNumber>
                <!-- does not work T_T -->
                <!-- <favicon>assets/themes/favicon.png</favicon> -->
                <revealjs_plugins>assets/vendor/revealjs/revealjs-plugins/revealjs-plugins.js</revealjs_plugins>
                <revealjs_plugins_configuration>assets/vendor/revealjs/revealjs-plugins/revealjs-plugins-conf.js</revealjs_plugins_configuration>
                <outfilesuffix>.html</outfilesuffix>
                <docinfo>shared</docinfo>
                <toc>macro</toc>
                <toclevels>1</toclevels>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>asciidoc-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>highlight.js</sourceHighlighter>
              <attributes>
                <imagesdir>./images</imagesdir>
                <toc>left</toc>
                <toclevels>2</toclevels>
                <sectanchors>true</sectanchors>
                <sectnums/>&lt;!&ndash; for sections to be numbered &ndash;&gt;
                <favicon>assets/themes/favicon.png</favicon>
                <linkcss />
                <stylesheet>html-kleiber.css</stylesheet>
                <stylesdir>assets/themes/css</stylesdir>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>asciidoc-to-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <!-- // for pdf: Rouge, Pygments, or CodeRay (https://asciidoctor.org/docs/asciidoctor-pdf/#install-a-syntax-highlighter-optional) -->
              <!-- Pygments seems not to work at the moment -->
              <sourceHighlighter>rouge</sourceHighlighter>
              <attributes>
                <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                <toc />
                <toclevels>3</toclevels>
                <sectnums/>&lt;!&ndash; for sections to be numbered &ndash;&gt;
                <pagenums />
                <pdf-style>${user.dir}/src/main/asciidoc/assets/themes/pdf-theme.yml</pdf-style>
                <pdf-fontsdir>${user.dir}/src/main/asciidoc/assets/themes/fonts/pdf</pdf-fontsdir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          &lt;!&ndash; We do not want children attempting to install these jars to the repository &ndash;&gt;
          <inherited>false</inherited>
          <executions>
              <execution>
                  <id>screenshot</id>
                  <phase>clean</phase>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <configuration>
                      &lt;!&ndash; downloaded from https://dl.bintray.com/asciidoctor/maven &ndash;&gt;
                      <file>lib/asciidoctorj-screenshot-0.3.0.jar</file>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj-screenshot</artifactId>
                      <version>0.3.0</version>
                      <packaging>jar</packaging>
                  </configuration>
              </execution>
          </executions>
      </plugin-->

    </plugins>
  </build>

</project>